\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Условия}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Используемые формулы}{1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Исходный код программы}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.py}{3}\protected@file@percent }
