// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 300, 174
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Task 1"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "<Yes/No>", ID_EQUAL_STATE_VIEW, 91, 161, 34, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Is Set #1 equal to Set#2 ?:", 0, 3, 161, 86, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Union of Set #1 and Set #2:", 0, 3, 110, 90, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Refresh", ID_REFRESH, 155, 87, 30, 14, BS_CENTER | BS_VCENTER, WS_EX_LEFT
    EDITTEXT        ID_FIRST_SET_EDIT, 103, 20, 193, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Enter elements of set#1:", 0, 12, 22, 78, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "{elements of set #1}", ID_FIRST_SET_VIEW, 28, 4, 268, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Set #1:", 0, 3, 4, 24, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_SECOND_SET_EDIT, 103, 63, 193, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Enter elements of set#2:", 0, 12, 65, 78, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "{elements of set #2}", ID_SECOND_SET_VIEW, 28, 47, 269, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "{elements of  union[Set #1, Set #2]}", ID_UNION_VIEW, 94, 110, 204, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Set #2:", 0, 3, 47, 24, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Difference of Set #1 and Set #2:", 0, 3, 127, 104, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "{elements of  difference[Set #1, Set #2]}", ID_DIFFERENCE_VIEW, 108, 127, 189, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Intersection of Set #1 and Set #2:", 0, 3, 144, 108, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "{elements of  intersection[Set #1, Set #2]}", ID_INTERSECTION_VIEW, 112, 144, 133, 9, SS_LEFT, WS_EX_LEFT
}
