// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 112, 34
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Set Acceleration"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Cancel", IDCANCEL, 56, 18, 37, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 10, 18, 34, 14, 0, WS_EX_LEFT
    LTEXT           "Acceleration [100; 900]:", 0, 7, 6, 76, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDACCEL, 85, 4, 24, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
}
