Operator: ++  21
Operator: --  3
Operator: <=  0
Operator: >=  0
Operator: ==  0
Operator: !=  1
Operator: ||  0
Operator: &&  0
Operator: +=  2
Operator: -=  0
Operator: *=  0
Operator: /=  0
Operator: %=  0
Operator: &=  0
Operator: ^=  0
Operator: |=  0
Operator: <<  0
Operator: >>  0
Operator: (  51
Operator: [  39
Operator: +  7
Operator: -  17
Operator: *  0
Operator: /  0
Operator: %  1
Operator: *  0
Operator: &  2
Operator: |  0
Operator: ^  0
Operator: <  0
Operator: >  0
Operator: .  1
Operator: ,  17
Operator: =  34
