// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 383, 264
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Task 1"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Add element", ID_ADD, 124, 31, 44, 14, 0, WS_EX_LEFT
    LTEXT           "", ID_FIRST_EL_VALUE, 96, 110, 120, 64, SS_LEFT, WS_EX_LEFT
    LTEXT           "", ID_FIRST_EL_TYPE, 96, 190, 120, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Last Element:", 0, 10, 220, 44, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Value:", 0, 10, 110, 21, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Type:", 0, 10, 190, 19, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "First Element:", 0, 10, 205, 43, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Refresh", ID_REFRESH, 215, 94, 30, 14, BS_CENTER | BS_VCENTER, WS_EX_LEFT
    EDITTEXT        ID_FIRST_EL_ROWS, 33, 61, 13, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Rows:", 0, 6, 63, 21, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_FIRST_EL_EDIT, 1, 17, 120, 40, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFTSCROLLBAR
    LTEXT           "Enter element:", 0, 6, 3, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Sum of Elements:", 0, 10, 235, 56, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "", ID_SECOND_EL_VALUE, 244, 110, 120, 64, SS_LEFT, WS_EX_LEFT
    LTEXT           "", ID_SECOND_EL_TYPE, 244, 190, 120, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "", ID_FIRST_EL_FE, 96, 205, 120, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "", ID_SECOND_EL_FE, 244, 205, 120, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "", ID_FIRST_EL_LE, 96, 220, 120, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "", ID_SECOND_EL_LE, 244, 220, 120, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "", ID_FIRST_EL_SUM, 96, 235, 120, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "", ID_SECOND_EL_SUM, 244, 235, 120, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "First index:", 0, 123, 82, 34, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_FIRST_EL_INDEX, 163, 80, 22, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_FIRST_EL_COLS, 91, 61, 13, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Columns:", 0, 55, 63, 30, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Second index:", 0, 267, 82, 46, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_SECOND_EL_INDEX, 315, 80, 22, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
}
